<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6154.17" systemVersion="14A238x" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="fSY-Bd-9Yh">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6153.11"/>
    </dependencies>
    <scenes>
        <!--To Do List - My To-Do List-->
        <scene sceneID="rYt-yc-9AX">
            <objects>
                <tableViewController id="lDn-Fn-yfs" customClass="ToDoList" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="U1p-Xu-fW3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ListPrototypeCell" id="ofs-G6-YOP">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ofs-G6-YOP" id="QHH-qW-eVP">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="lDn-Fn-yfs" id="AwH-C9-IsM"/>
                            <outlet property="delegate" destination="lDn-Fn-yfs" id="8KP-WW-Md9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My To-Do List" id="ahM-MY-bji">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="eK6-06-92N">
                            <connections>
                                <segue destination="d1z-pd-Kqw" kind="modal" id="ADz-SF-s15"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Qc-0L-I8z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="488" y="321"/>
        </scene>
        <!--Add To Do Item - Add To-Do-->
        <scene sceneID="dma-tU-V14">
            <objects>
                <viewController title="Add To-Do" id="5Md-oV-JUn" customClass="AddToDoItem" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XZC-nE-InS"/>
                        <viewControllerLayoutGuide type="bottom" id="vNc-Z8-w1n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k4Q-Ed-BiT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField appearanceType="aqua" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="New To-do Item" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WoN-Tu-3tU">
                                <rect key="frame" x="54" y="269" width="185" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add To-Do Item" id="vsD-zE-lbc">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="IKa-Um-iKz">
                            <connections>
                                <segue destination="yys-JG-iZz" kind="unwind" unwindAction="unwindToList:" id="C7z-BR-BDt"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="toA-BQ-VIo">
                            <connections>
                                <segue destination="yys-JG-iZz" kind="unwind" unwindAction="unwindToList:" id="WgW-Cn-CMX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="toA-BQ-VIo" id="Noi-av-7hk"/>
                        <outlet property="textField" destination="WoN-Tu-3tU" id="h02-eC-nrC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4YL-bX-dau" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="yys-JG-iZz" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1400" y="321"/>
        </scene>
        <!--Navigation Controller - My To-Do List-->
        <scene sceneID="FSZ-kO-Bzj">
            <objects>
                <navigationController title="My To-Do List" automaticallyAdjustsScrollViewInsets="NO" id="fSY-Bd-9Yh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UtR-Us-xzm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lDn-Fn-yfs" kind="relationship" relationship="rootViewController" id="DSw-xi-Jzh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LtQ-YR-4cH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-44" y="321"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qhi-sb-vfF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d1z-pd-Kqw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qQS-TU-SeR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="MlZ-yd-9Sc">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="5Md-oV-JUn" kind="relationship" relationship="rootViewController" id="wcK-6B-kN6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Okl-A1-TfU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="321"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
